{
  "name": "careful-uploaders",
  "version": "0.0.1",
  "devDependencies": {
    "jake":           "0.1.8",
    "uglify-js":      "1.0.6",
    "wrench":         "1.1.0",
    "jquery":         "1.6.2",
    "jasmine-runner": "0.2.9",
    "formidable":     "1.0.2"
  }
}
